@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap');

html, body {
  height: 100%;
  width: 100%;
}

.button{
  padding: 20px;
  margin: 0 3px;
  width: 66px;
  border: 2px solid black;
  border-radius: 9px;
  cursor: pointer;
  background: skyblue;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 24px;
}

.row{
  margin: 8px 0;
}

.row input{
  margin: 0;
  padding: 10px 38px;
  border:2px solid black;
  border-radius: 5px;
  background: skyblue;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 24px;
}